#
# Splunk app configuration file
#
[package]
id = Splunk_AI_Assistant_Cloud
check_for_updates = true

[install]
is_configured = true
build = 09d56f0
state_change_requires_restart = false

[ui]
is_visible = 1
label = Douran Assitant for SPL

[launcher]
author = Splunk, Inc.
description = Douran Assitant for SPL
version = 1.4.0

[triggers]
reload.splunkaiassistant = simple
reload.saiafieldsummary = simple
reload.logging = simple
reload.server = simple
reload.infra = simple

[id]
version = 1.4.0
