[submitfielddata]
python.version = python3
chunked = true
filename = submit_field_data.py

[setscsinfo]
python.version = python3
chunked = true
filename = set_scs_info.py

[submitsearchlogs]
python.version = python3
chunked = true
filename = submit_search_logs.py

[submitindexedfields]
python.version = python3
chunked = true
filename = submit_indexed_fields.py

[permanentlydisableaiservicedata]
python.version = python3
chunked = true
filename = permanently_disable_data_collection.py