[saia_field_summary]
python.version = python3
run_only_one = false
interval = 43200
debug = false
start_by_shell = false

[saia_field_summary://default]
disabled = 0
start_by_shell = false

[saia_async_jobs]
python.version = python3
run_only_one = true
run_only_on_captain = false
interval = 1
debug = false
start_by_shell = false

[saia_async_jobs://default]
disabled = 0
run_only_on_captain = false
start_by_shell = false

[script://$SPLUNK_HOME/etc/apps/Splunk_AI_Assistant_Cloud/bin/maintenance_key_rotation.py]
interval = 0 0 * * *
passAuth = splunk-system-user
python.version = python3
sourcetype = script
disabled = 1
run_only_one = false

[script://$SPLUNK_HOME/etc/apps/Splunk_AI_Assistant_Cloud/bin/check_saia_cloud_connected.py]
interval = -1
passAuth = splunk-system-user
python.version = python3
sourcetype = script
disabled = false
run_only_one = false
