#
# The format and semantics of this file are described in this article at Python.org:
#
#     [Configuration file format](https://docs.python.org/3/library/logging.config.html#configuration-file-format)
#
[loggers]
keys = root, splunklib, logger_splgen

[logger_root]
level = INFO
handlers = app

[logger_splunklib]
qualname = splunklib
level = NOTSET
handlers = app
propagate = 0

[logger_logger_splgen]
qualname = splgen
level = NOTSET
handlers = app
propagate = 0

[handlers]
keys = app

[handler_app]
class = logging.handlers.RotatingFileHandler
level = NOTSET
args = ('%(SPLUNK_HOME)s/var/log/splunk/splunk_ai_assistant.log', 'a', 524288000, 9, 'utf-8', True)
formatter = searchcommands

[formatters]
keys = searchcommands

[formatter_searchcommands]
format = %(asctime)s, Level=%(levelname)s, Pid=%(process)s, Logger=%(name)s, File=%(filename)s, Line=%(lineno)s, %(message)s
datefmt = %Y-%m-%d %H:%M:%S %Z