[saias_field_summary_indexes]
definition = ( index=_* OR index=* )

[spl_index_sourcetype]
definition = \
| tstats count where `saias_field_summary_indexes` by sourcetype index \
| rename index as indexname, sourcetype as sourcetypename, count as size \
| sort -size
