[status]
last_context_update_timestamp = 0

[settings]
context_update_interval_seconds = 0
max_search_range_seconds = 86400
max_chunk_range_seconds = 86400

[search_params]
min_minimum_event_count_per_tuple = 10
max_minimum_event_count_per_tuple = 50
maximum_event_batch_size = 100000
target_search_count = 20
maximum_search_count = 100
maximum_tuples_for_search = 500
maximum_count_no_sampling = 100
maximum_events_search_count = 7000000000