[splgen-command]
syntax = splgen prompt=<English description of a query>
description = Translate a plain English description of what you want into query ideas that you can execute or build on.
shortdesc = Translate English into SPL queries.
example1 = | splgen prompt="in index=tutorialdata return a table with action and status"
comment1 = Get ideas for querying the index tutorialdata and returning a table with the fields action and status
example2 = | splgen prompt="in index=tutorialdata get the top 10 clientip"
comment2 = Get ideas for querying the index tutorialdata and returning the top 10 clientip
usage = public