[shclustering]
conf_replication_include.splunkaiassistant          = true
conf_replication_include.saiafieldsummary           = true
conf_replication_include.infra                      = true
conf_replication_include.app                        = true
conf_replication_include.inputs                     = true
conf_replication_include.passwords                  = true
