[expose:generation-handler]
pattern = predict
methods = GET, POST

[expose:oneshot-generation-handler]
pattern = generatespl
methods = GET, POST

[expose:oneshot-explain-spl]
pattern = explainspl
methods = GET, POST

[expose:oneshot-tell-me]
pattern = tellme
methods = GET, POST

[expose:oneshot-optimize-spl]
pattern = optimizespl
methods = GET, POST

[expose:metadata-handler]
pattern = metadata
methods = GET, POST

[expose:config-handler]
pattern = config
methods = GET, POST

[expose:chat-history-handler]
pattern = chathistory
methods = GET, POST, DELETE

[expose:chat-history-handler-single-thread]
pattern = chathistory/*
methods = GET, POST, DELETE

[expose:submit-open-in-search]
pattern = submitopeninsearch
methods = POST

[expose:submit-feedback]
pattern = submitfeedback
methods = POST

[expose:version-handler]
pattern = version
methods = GET

[expose:tool-update-handler]
pattern = toolupdate
methods = GET, POST

[expose:inference-handler]
pattern = inference
methods = POST

[expose:retrieval-handler]
pattern = retrieval

[expose:metering-handler]
pattern = metering
methods = GET

[expose:stop-generation-handler]
pattern = stopgeneration
methods = POST

[expose:personalizedmetadata-handler]
pattern = personalizedmetadata
methods = GET

[expose:complete-onboarding-handler]
pattern = completeonboarding
methods = POST

[expose:submit-onboarding-form-handler]
pattern = submitonboardingform
methods = POST

[expose:cloud-connected-proxy-settings-handler]
pattern = cloudconnectedproxysettings
methods = GET, POST, DELETE
